FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -q
COPY src ./src
RUN mvn package -DskipTests -q && \
    cp $(ls target/*.jar | grep -v original) target/app-exec.jar

FROM eclipse-temurin:21-jre-jammy
RUN apt-get update && apt-get install -y --no-install-recommends curl postgresql-client && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/target/app-exec.jar app.jar
RUN printf '#!/bin/sh\nset -e\nDB_HOST="${DB_HOST:-db}"\nDB_PORT="${DB_PORT:-5432}"\nDB_USER="${DB_USER:-postgres}"\necho "Waiting for Postgres at $DB_HOST:$DB_PORT..."\ni=0\nwhile ! pg_isready -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" >/dev/null 2>&1; do\n  i=$((i+1))\n  if [ "$i" -ge 60 ]; then echo "Timed out waiting for Postgres"; exit 1; fi\n  printf "."\n  sleep 1\ndone\necho "Postgres ready, starting app"\nexec java -jar /app/app.jar\n' > /app/start.sh && chmod +x /app/start.sh
EXPOSE 8080
ENTRYPOINT ["/app/start.sh"]
